
.center_about{
margin-top:80px; 
padding-top:80px;
padding-bottom:80px; 
background: #03a9f414;
 }
#about_page{
padding-top:50px;
padding-bottom:50px; 
 }
#team_pg{
padding-top:50px;
padding-bottom:50px; 
background: #03a9f414; 
 }
.team_hi1 {
background: #fff;
padding: 25px 15px 30px 15px;
}
#carousel-example_1{
 margin-top:30px;
 }
.team_hi1 .social-network a {
    background: rgba(2, 28, 82, 1);
}
#mission{
padding-top:50px;
padding-bottom:50px; 
 }
.mission_1{
margin-top:30px; 
 }
.mission_1ri span i{
font-size:50px; 
 }
.mission_1ri{
box-shadow: 0 0 5px rgba(0,0,0,0.6); 
padding:30px 15px;
margin-top:20px;
 }
 #tab
{
  width: 100%;
  height: 200px;
}
 .main
 {
    color: rgb(19, 43, 44);
   text-align:center;
   font-size: 30px;
   margin-bottom: 6px;
   text-decoration-line: underline;
   filter: saturate(20);
 }
 .small
 {
   
   text-align: center;
   font-size: small;
   font-size: 20px;
   margin: 5px;
   filter: saturate(20);
 }
#bottom
{
    margin-left: 100px;
}
.describe
{
  color: rgb(19, 43, 44);
  filter: saturate(20);
  text-align: center;
}
.linkss
{
  font-size: 20px;
  color:rgb(19, 43, 44);
  margin-top: 0px;
  margin-left: 50px;
}
.button
{
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
 #about
 {
    background-color: #90e0ef;
 }
 #center
 {
    background-color: rgb(158, 228, 251);
 }

@media screen and (max-width : 767px){
.about_page_1r {
text-align:center;
margin-top:15px; 
 }
.team_hi {
margin-top:15px; 
 }
.mission_1ri {
text-align:center; 
margin-top:20px!important; 
 }
}

@media (min-width:768px) and (max-width:991px) {
.mission_1ri span i{
font-size:30px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.mission_1ri span i{
font-size:40px; 
 }
 }
@media (min-width:1201px) and (max-width:1350px) {

 }




