/*
Template Name: My Home
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
body{
font-family: 'Jura', sans-serif;
font-weight:bold;
   }
h1,h2,h3,h4,h5,h6{
padding:0;
margin:0;
color:#001238;
font-weight:bold;
}
a{
 color:#333;
 font-weight:bold;
 }
a:hover{
text-decoration:none;
color:#03a9f4;
}
a:focus{
text-decoration:none;
color:#03a9f4;
}
ul{
padding:0;
margin:0;
list-style:none;
margin-top:15px;
}
li{
 font-size:18px;
 font-weight:bold;
  }
p{
padding:0;
margin:0;
font-size:18px;
margin-top:15px;
font-weight:bold;
}
h1{
font-size:45px;
margin-top:15px;
font-weight:bold;
}
h2{
font-size:38px;
margin-top:15px;
font-weight:bold;
}
h3{
font-size:32px;
margin-top:15px;
font-weight:bold;
}
h4{
font-size:24px;
margin-top:15px;
font-weight:bold;
}
h5{
font-size:18px;
margin-top:15px;
}
h6{
font-size:16px;
margin-top:15px;
}
.space_left{
padding-left:0; 
} 
.space_right{
padding-right:0;
} 
.space_all{
padding:0; 
} 
.iw{
   width:100%;
   }
.button{
background:none;
display:inline-block;
color:#000;
padding:15px 30px 15px 30px;
margin-top:10px;
border:1px solid #03a9f4;
  }
.button:hover{
color:#fff;
background:#03a9f4;
  }
.button_1{
background:#03a9f4;
display:inline-block;
color:#fff;
padding:15px 30px 15px 30px;
margin-top:10px;
border:1px solid #03a9f4;
  }
.button_1:hover{
color:#fff;
background:#001238;
border:1px solid #001238;
  }
.button_1 i{
margin-left:5px;
margin-right:5px;
vertical-align:middle; 
 }
.button i{
margin-left:5px;
margin-right:5px;
vertical-align:middle; 
 }
.border_none{
  border:none!important;
  }
.mgt{
  margin-top:0!important;
  }
.bold{
 font-weight:bold;
  }
.normal{
 font-weight:100!important;
  }
.navbar {
 min-height:auto; 
 margin-bottom:0;
 border:none;
 border-radius:0;
}
.col{
color:#fff;  
  }
.col_1{
 color:#03a9f4;
 }
.col_2{
 color:#999;
 }
.col_3{
color:#001238;
 }
.col_4{
color:#fd5332;
 }
.col_5{
color:#92c800;
 }
.col_6{
color:#ff9b20;
 }
.pdb{
padding-bottom:0!important; 
 }
.block{
display:block; 
 }
.inline{
display:inline-block; 
 }
.inline .button{
padding:10px 20px 10px 20px;
 }
.inline .button_1{
padding:10px 20px 10px 20px;
 }
/*********************header****************/
.navbar-default {
  border:none;
  padding:10px 0px;
}
.navbar-brand{
   color:#fff!important;
   font-size:30px;
   height:auto;
   margin-right:20px;
   }
.navbar-nav{
margin-top:5px; 
 }
.navbar-brand i{
margin-right:5px;
color:#03a9f4;
   }
#header .tag_menu{
   color:#fff;
   margin-left:2px;
   margin-right:2px;
   }
#header .tag_menu:hover{
   background: #03a9f4;
  }
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
background:#03a9f4;
color: #fff!important;
  }
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
  background:#03a9f4;
  color:#fff!important;
  }
.drop_1 {
  min-width:200px;
  padding-top:10px;
  padding-bottom:10px; 
   }
.drop_1 a{
	  padding-top:10px!important;
	  padding-bottom:10px!important;
	  font-weight:bold!important;
	   }
.drop_1 a:hover{
      background:#03a9f4!important;
	  color:#fff!important; 
	   }
.active_tab{
  background:#03a9f4!important;
  }
.active_tab:hover{
 color:#fff!important;
  }
.navbar_o{
background:#001238b0!important; 
 }
#header .button_1{
background:#1ABC9C!important;
border:none;
 }
/*********************header_end****************/

/*********************footer****************/
#footer{
padding-top:30px;
padding-bottom:30px;
background:#001238; 
 }
.footer_1i1 ul li{
margin-bottom:10px; 
 }
.footer_1i1 h6{
 margin-top:18px;
 }
.footer_1i1 h6 i{
margin-right:5px;
 }

/* footer social icons */
ul.social-network {
	list-style: none;
	display: block;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline-block;
	margin: 0 1px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 40px;
	height: 40px;
	font-size:16px;
}
.social-circle li i {
	margin:0;
	line-height:40px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.footer_1i1 .social-network  a{
background: rgba(2, 28, 82, 1); 
}
.footer_1i1 .form-control{
 background:none;
 height:55px;
 margin-top:25px;
 font-size:18px;
 color:#999;
 }
.footer_2{
border-top:1px solid #031e58;
margin-top:30px;
padding-top:30px; 
 }
/*********************footer_end****************/

/*********************popular****************/
#popular{
padding-top:100px;
padding-bottom:50px;
background:#03a9f414;
 }
.popular_2i2 h5 a{
display:inline-block;
background:#00000061;
color:#fff;
padding:8px 15px;
border-radius:5px;
 }
.popular_2i2{
position:absolute;
bottom:25px; 
right:15px; 
 }
.popular_2i{
position:relative; 
 }
.popular_2i3 h4 span{
font-size:16px;
 }
.popular_2i3 h6 span{
margin-left:40px;
 }
.popular_2i3 h5 i{
margin-left:5px;
 }
.popular_2i3 h6 i{
margin-right:5px;
 }
.popular_2i3{
padding:25px 15px 30px 15px;
background:#fff;
border-radius:0px 0px 5px 5px;
 }
.popular_2{
margin-top:30px; 
 }
/*********************popular_end****************/

/*********************common****************/
.product_1_last{
margin-top:30px; 
 }
.product_1_last ul li{
 display:inline-block;
 margin: 0 2px;
 width:45px;
 height:45px;
 line-height:45px;
 background:#fff;
 text-align:center;
 border-radius:3px;
 }
.product_1_last ul li a{
display:block;
color: #03a9f4;
 }
.product_1_last ul li:hover{
 background: #03a9f4;
 }
.product_1_last ul li:hover a{
 color: #fff;
 }
.act{
  background: #03a9f4!important;
 }
.act a{
 color: #fff!important;
 }
 
.list_detail_1r1 h5 i{
margin-right:5px;
vertical-align:middle; 
 }
.list_detail_1r1 img{
float:left;
margin-right:20px;
 }
.list_detail_1r1{
background:#fff;
padding:30px 15px; 
 }
.list_detail_1r1i{
clear:left;
margin-top:40px; 
 }
.list_detail_1r1i .form-control{
margin-bottom:20px;
height:50px;
border-radius:0;
font-size:18px;
 }
.list_detail_1r1i .form_1{
height:150px;
 }
.list_detail_1r2{
background:#fff;
padding:30px 15px;
margin-top:30px; 
 }
.list_detail_1r2 .form-control{
margin-top:15px;
height:50px;
border-radius:0;
font-size:18px;
 }
.list_detail_1r3{
margin-top:30px; 
 }
/*********************common_end****************/

@media screen and (max-width : 767px){
.space_left{
padding-left:15px; 
} 
.space_right{
padding-right:15px; 
} 
.space_all{
padding-left:15px;
padding-right:15px;
} 
.navbar-collapse{
box-shadow:none; 
max-height:none; 
  }
.navbar .navbar-collapse, .navbar-default .navbar-form {
    border:none;
}
.navbar-toggle{
 background:#03a9f4;
 border:none;
 border-radius:0; 
 margin-top:14px;
  }
.navbar-toggle:hover{
 background:#03a9f4!important; 
  }
.navbar-toggle:focus{
 background:#03a9f4!important; 
  }
.navbar-toggle .icon-bar{
 background:#fff!important; 
  }
.navbar {
 position:static;
 text-align:center;
 width:100%;
 background:#001238;
 padding:0;
  }
.dropdown-menu{
background:#fff!important; 
 }
.dropdown-menu a{
font-size:24px;
 }
 
#header .tag_menu{
margin:0;
font-size:28px;
padding-top:20px;
padding-bottom:23px;
border-bottom: 1px solid #293c65;
 }
.navbar-nav{
margin-top:0; 
 }
#popular{
text-align:center; 
 }
.popular_2i {
margin-top:10px; 
 }
#footer{
text-align:center; 
 }
.footer_1i1 {
margin-top:15px; 
 }
.footer_1i1 ul li{
display:inline-block;
margin:3px; 
 }
.product_1_last ul li{
margin-bottom:8px; 
 }
.center_about{
margin-top:0!important; 
 }
}
@media (min-width:768px) and (max-width:991px) {
.container{
width:100%; 
 }
.navbar-brand{
margin-right:0;
font-size:22px; 
 }
#header .tag_menu{
padding-left:6px;
padding-right:6px;
font-size:15px;
margin-left:1px;
margin-right:1px; 
 }
.navbar-nav{
margin-top:0; 
 }
.dropdown-menu a{
font-size:15px;
 }
ul.social-network li{
 margin-bottom:5px;
 }
.footer_1i1 .button{
padding:10px 10px;
font-size:16px; 
 }
.center_about{
margin-top:72px!important; 
 }
 }
 
@media (min-width:992px) and (max-width:1200px) {
.container{
width:100%; 
 }
#header .tag_menu{
padding-left:10px;
padding-right:10px;
 }
ul.social-network li{
 margin-bottom:5px;
 }
  }
@media (min-width:1201px) and (max-width:1350px) {

 }



